spring.application.name=shunting-connector
spring.profiles.active=@activatedProperties@

server.servlet.context-path = /shunting-connector

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=shuntingconn
spring.jpa.properties.org.hibernate.envers.default_schema=shuntingconn
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

eureka.instance.home-page-url-path=/shunting-connector
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.prefer-ip-address=true

spring.liquibase.change-log=classpath:/sql/changelog.xml
spring.liquibase.liquibase-schema=shuntingconn

jwt.secret=Fp793JNHpmXzXL6CBOiWTiKcKc16O3H3iEktrJxn


